# EcommerceSystem

./: Ecommerce.sln  Issues to fix in Ecommerce project.md  Issues to fix in Ecommerce project.txt  What we progress in all project.txt  docker commands.md  docker commands.txt  docker-compose.override.yml  docker-compose.yml
API.Gateway/Ocelt.APIGateway/: Dockerfile  Ocelt.APIGateway.csproj  Ocelt.APIGateway.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Development.json
API.Gateway/Ocelt.APIGateway/Controllers/: WeatherForecastController.cs
API.Gateway/Ocelt.APIGateway/Properties/: launchSettings.json
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: BaseApiController.cs  BasketApiController.cs
Services/Basket/Basket.Api/Controllers/V2/: BasketApiController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBaskerByUserNameCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GRPCServices/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/GRPCServices/: DiscountGrpcService.cs
Services/Catalog/Catalog.Application/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Handlers/Queries/: GetAllBrandsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByBrandIdQueryHandler.cs  GetProductsByBrandNameQueryHandler.cs  GetProductsByNameQueryHandler.cs  GetProductsByTypeIdQueryHandler.cs  GetProductsByTypeNameQueryHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandIdQuery.cs  GetProductsByBrandNameQuery.cs  GetProductsByNameQuery.cs  GetProductsByTypeIdQuery.cs  GetProductsByTypeNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponseDto.cs  ProductResponseDto.cs  TypeResponseDto.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/Context/: BrandContextSeed.cs  CatalogContext.cs  (+3 more)
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.Application/: Class1.cs  Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateCouponCommand.cs  CreateDiscountCouponCommand.cs  DeleteDiscountCouponCommand.cs  UpdateDiscountCouponCommand.cs
Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: Discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandV2.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extentions/: ServiceRegisteration.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  CheckoutOrderCommandValidatorV2.cs  UpdateOrderCommandValidator.cs
eshop.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  eshop.Identity.csproj  tempkey.jwk
eshop.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
eshop.Identity/Pages/Account/: AccessDenied.cshtml.cs
eshop.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
eshop.Identity/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
eshop.Identity/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
eshop.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
eshop.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
eshop.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
eshop.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
eshop.Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
eshop.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
eshop.Identity/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
eshop.Identity/Pages/Redirect/: Index.cshtml.cs
eshop.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
eshop.Identity/Properties/: launchSettings.json
eshop.Identity/keys/: is-signing-key-6BA47841E97BDBF5CF14B30BEF2E552E.json
(+145 files in other folders)
